{
  "TestFlag": true,
  "app_password": "jwhk piox dqnt jxqc",
  "base_url": "https://connect.getseam.com",
  "clear_sheet_before_run": false,
  "enable_google_debug_logging": true,
  "gmail_app_password": "jwhk piox dqnt jxqc",
  "gmail_category": "primary",
  "gmail_from_filter": "jobalerts-noreply@linkedin.com",
  "gmail_from_filters": [
    "jobalerts-noreply@linkedin.com",
    "donotreply@match.indeed.com"
  ],
  "gmail_only_unseen": true,
  "gmail_search_scope": "anywhere",
  "gmail_use_category": true,
  "gmail_user": "tinmanmusicman@gmail.com",
  "mark_read": true,
  "max_emails_per_run": 10,
  "max_jobs_per_email": 6,
  "move_processed": true,
  "openai_api_key": "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",
  "openai_model": "gpt-4o-mini",
  "openai_temperature": 0.5,
  "spreadsheet_id": "1IYrpGlyCSIilIEyRA70Uq2iUofl-sPA94ygH9ZL-2ag",
  "subject_term": "",
  "test": 123,
  "trusted_senders": [
    "donotreply@match.indeed.com",
    "noreply@indeed.com",
    "alerts@indeed.com",
    "jobalerts-noreply@linkedin.com"
  ],
  "user": "tinmanmusicman@gmail.com",
  "worksheet_name": "Inbox"
}