{
  "TestFlag": true,
  "api_key": "seam_test4d51_8XGZAiNKLBwhVaGwybxkQALD",
  "app_password": "jwhk piox dqnt jxqc",
  "base_url": "https://connect.getseam.com",
  "clear_sheet_before_run": false,
  "cool_threshold_f": 77,
  "enable_google_debug_logging": true,
  "fan_circulate_below_f": 75,
  "fan_on_above_f": 72,
  "fax_gateway_address": "tinmanmusicman@yahoo.com",
  "fax_gateway_body": "PDF attached from IRSFax automation.",
  "fax_gateway_subject_template": "Fax to {phone}: {subject}",
  "fax_subject_keyword": "IRSFax",
  "fax_subject_pattern": "\\b\\d{3}-\\d{3}-\\d{4}\\b",
  "gmail_app_password": "jwhk piox dqnt jxqc",
  "gmail_category": "primary",
  "gmail_from_filter": "jobalerts-noreply@linkedin.com",
  "gmail_from_filters": [
    "jobalerts-noreply@linkedin.com",
    "donotreply@match.indeed.com"
  ],
  "gmail_only_unseen": true,
  "gmail_search_scope": "anywhere",
  "gmail_use_category": true,
  "gmail_user": "tinmanmusicman@gmail.com",
  "mark_read": true,
  "max_emails_per_run": 10,
  "max_jobs_per_email": 6,
  "move_processed": true,
  "openai_api_key": "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",
  "openai_model": "gpt-4o-mini",
  "openai_temperature": 0.5,
  "processed_folder": "Faxes",
  "service_account_json": "sa_key.json",
  "spreadsheet_id": "1IYrpGlyCSIilIEyRA70Uq2iUofl-sPA94ygH9ZL-2ag",
  "subject_term": "",
  "temp_adjust": 0,
  "test": 123,
  "thermostat_id": "6c89f5f4-568b-44ff-b585-10132bd7e9e9",
  "timeout_seconds": 25,
  "trusted_senders": [
    "donotreply@match.indeed.com",
    "noreply@indeed.com",
    "alerts@indeed.com",
    "jobalerts-noreply@linkedin.com"
  ],
  "user": "tinmanmusicman@gmail.com",
  "worksheet_name": "Inbox"
}